# Hemera

./: Hemera.sln
Hemera/Hemera/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GlobalSuppressions.cs  Hemera.csproj  MainPage.xaml  MainPage.xaml.cs
Hemera/Hemera.Android/: Hemera.Android.csproj  MainActivity.cs
Hemera/Hemera.Android/DependencyService/: AlarmHandler.cs  AndroidNotificationManager.cs  AudioHelper.cs  DND.cs  NotificationWorkManager.cs
Hemera/Hemera.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Hemera/Hemera.Android/Resources/: Resource.designer.cs
Hemera/Hemera.Android/Resources/values/: colors.xml  styles.xml
Hemera/Hemera.iOS/: AppDelegate.cs  Hemera.iOS.csproj  Info.plist  Main.cs
Hemera/Hemera.iOS/Properties/: AssemblyInfo.cs
Hemera/Hemera/Controls/: FocusEntry.cs
Hemera/Hemera/Converter/: InverterConverter.cs
Hemera/Hemera/Events/: NotificationEventArgs.cs
Hemera/Hemera/Helpers/: ColorHelper.cs  FileHelper.cs  LINQReplacer.cs  NotifyHelper.cs  VarContainer.cs
Hemera/Hemera/Interfaces/: IAudio.cs  IDND.cs  INotificationManager.cs  IValidate.cs
Hemera/Hemera/Models/: Activity.cs  Attachment.cs  Category.cs  ChartSettings.cs  Day.cs  FileData.cs  MenuItem.cs  ShoppingItem.cs
Hemera/Hemera/Resx/: AppResources.Designer.cs  AppResources.de.resx  AppResources.resx
Hemera/Hemera/ViewModels/: ChartViewModel.cs  DetailViewViewModel.cs  NewActivityViewModel.cs  OverviewViewModel.cs  SideBarViewModel.cs  StartPageViewModel.cs
Hemera/Hemera/ViewModels/Popups/: CategoryPopupViewModel.cs  MeetingViewModel.cs  SelectDatePopupViewModel.cs  ShoppingViewModel.cs
Hemera/Hemera/Views/: ChartView.xaml  ChartView.xaml.cs  DetailView.xaml  DetailView.xaml.cs  Menu.xaml  Menu.xaml.cs  NewActivityPopup.xaml  NewActivityPopup.xaml.cs  Overview.xaml  Overview.xaml.cs  SideBar.xaml  SideBar.xaml.cs  StartPage.xaml  StartPage.xaml.cs
Hemera/Hemera/Views/Popups/: BottomMenu.xaml  BottomMenu.xaml.cs  CategoryPopup.xaml  CategoryPopup.xaml.cs  EnduranceSports.xaml  EnduranceSports.xaml.cs  Meeting.xaml  Meeting.xaml.cs  NotificationPopup.xaml  NotificationPopup.xaml.cs  SelectDatePopup.xaml  SelectDatePopup.xaml.cs  Shopping.xaml  Shopping.xaml.cs  Sports.xaml  Sports.xaml.cs
